TUGAS 1 TEKNIK SIMULASI
Nama : Amalia Jihan
NIM : B2A020078
multiplicative_RNG<-function(a,z0,m,n) {
  xj<-matrix(NA,n,3)
  colnames(xj)<-c("aZ","Xj","Uj")
  for (j in 1:n)
  {
    xj[j,1]<-(a*z0)
    xj[j,2]<-xj[j,1]%%m
    xj[j,3]<-xj[j,2]/m
    z0<-xj[j,2]
  }
  hist(xj[,3])
  View(xj)
}
multiplicative_RNG(35,1123,417,437)

Bernouli_1<-function(n,p) {
  i<-n
  p<-p
  X<-runif(i)
  Y<-NULL
  for (z in 1:i) ifelse (X[z]<=p,Y[z]<-1,Y[z]<-0)
  (tabel<-table(Y)/length(Y))
}
Bernouli_1(107,0.83)
Bernouli_1(409,0.83)
Bernouli_1(137,0.83)
Bernouli_1(208,0.83)
Bernouli_1(191,0.83)
Bernouli_1(13,0.83)
Bernouli_1(38,0.83)
Bernouli_1(79,0.83)
Bernouli_1(263,0.83)
Bernouli_1(31,0.83)
Bernouli_1(251,0.83)
Bernouli_1(28,0.83)
Bernouli_1(146,0.83)
Bernouli_1(106,0.83)
Bernouli_1(374,0.83)
Bernouli_1(163,0.83)
Bernouli_1(284,0.83)
Bernouli_1(349,0.83)
Bernouli_1(122,0.83)
Bernouli_1(100,0.83)
Bernouli_1(164,0.83)
Bernouli_1(319,0.83)
Bernouli_1(323,0.83)
Bernouli_1(46,0.83)
Bernouli_1(359,0.83)
